spring.application.name=springboot_test
#spring.profiles.active= dev

###数据库连接
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.76:3306/ylltmrs?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

server.port=1010


###jwt参数配置
jwt.expiration = 1
jwt.secret=641c6149-58d2-4056-beff-9fe95e813399 #JWT加解密使用的密钥
jwt.tokenHead=Bearer  #JWT负载中拿到开头
jwt.tokenHeader: Authorization  #Authorization #JWT存储的请求头


# MyBatis
mybatis.type-aliases-package = com.example.sprintboot_test.web.**.entity
mybatis.mapper-locations = classpath:mybatis/**/*Mapper.xml
#mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true


